# sentry-samples-java

./: LICENSE
akka-grpc/: build.sbt
akka-grpc/project/: plugins.sbt
akka-grpc/src/main/protobuf/: echo.proto
akka-grpc/src/main/resources/: application.conf  grpc.conf
boot-webflux-grpc/: Makefile  README.md  build.gradle.kts  settings.gradle.kts  test_requests.sh
boot-webflux-grpc/src/main/proto/: device.proto
boot-webflux-grpc/src/main/resources/: application.properties
dynamodb/: Makefile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
dynamodb/gradle/wrapper/: gradle-wrapper.properties
dynamodb/src/main/kotlin/: Main.kt
ktor-grpc/: Makefile  README.md  build.gradle.kts  settings.gradle.kts  test_requests.sh
ktor-grpc/gradle/: libs.versions.toml
ktor-grpc/src/main/kotlin/: Application.kt  GrpcServer.kt  Routing.kt
ktor-grpc/src/main/proto/: config.proto
ktor-grpc/src/main/resources/: application.yaml
ktor-grpc/src/test/kotlin/: ApplicationTest.kt
logback/: build.gradle.kts  settings.gradle.kts
logback/gradle/wrapper/: gradle-wrapper.properties
logback/src/main/kotlin/: Main.kt
logback/src/main/resources/: logback.xml
mixed_versions_agent/: README.md  build.gradle.kts  settings.gradle.kts
mixed_versions_agent/gradle/: libs.versions.toml
mixed_versions_agent/src/main/resources/: application.properties
spring-boot-2/: pom.xml
spring-boot-2/src/main/resources/: application.properties
spring-boot-war/: Dockerfile  Makefile  README.md  build.gradle.kts  deploy.sh  docker-compose.yml  settings.gradle.kts
spring-boot-war/src/main/resources/: application.properties
springai/: Makefile  README.md  build.gradle
springai/src/main/java/dev/cian/springai/: SpringaiApplication.java
springai/src/main/java/dev/cian/springai/configuration/: SentryMicrometerTracingConfig.java
springai/src/main/java/dev/cian/springai/controller/: ChatController.java
springai/src/main/java/dev/cian/springai/dto/: ChatRequest.java  ChatResponse.java
springai/src/main/java/dev/cian/springai/service/: ChatService.java
springai/src/main/resources/: application.properties
springai/src/test/java/dev/cian/springai/: SpringaiApplicationTests.java
(+21 files in other folders)
