plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.sentry.jvm.gradle" version "5.8.0"
}

group = 'dev.cian'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('sentryVersion', "8.14.0")
	set('springAiVersion', "1.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.sentry:sentry-opentelemetry-core'
	implementation 'io.sentry:sentry-opentelemetry-bootstrap'
	implementation 'io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.28.0-alpha'
	implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha'
}

dependencyManagement {
	imports {
		mavenBom "io.sentry:sentry-bom:${sentryVersion}"
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

sentry {
	autoInstallation {
		enabled = true
		sentryVersion = '8.14.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
