spring.application.name=springai

# OpenAI Configuration
spring.ai.openai.api-key=your-api-key
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

sentry.traces-sample-rate=1.0
sentry.dsn=https://b9ca97be3ff8f1cef41dffdcb1e5100b@o447951.ingest.us.sentry.io/4508683222843393
sentry.debug=true
sentry.send-default-pii=true

spring.ai.chat.client.observations.log-prompt=true

spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.include-error-logging=true
spring.ai.tools.observations.include-content=true
spring.ai.image.observations.log-prompt=true
spring.ai.vectorstore.observations.log-query-response=true
