spring.application.name=boot-webflux-grpc

sentry.dsn=https://b9ca97be3ff8f1cef41dffdcb1e5100b@o447951.ingest.us.sentry.io/4508683222843393
#sentry.debug=true
sentry.traces-sample-rate=1.0
sentry.send-default-pii=true
sentry.exception-resolver-order=-2147483647
