pekko.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}

pekko.http {
  server {
    preview {
      enable-http2 = on
    }
    http2 {
      enabled = on
      # HTTP/2 cleartext (h2c) implementation
      implementation {
        enable-alpn = off
      }
    }
    
    request-timeout = 60s
    default-http-port = 8082
    bind-timeout = 5s
    
    # Important: Enable the h2c specification for HTTP/2 without TLS
    websocket.periodic-keep-alive-max-idle = 5s
    parsing.max-content-length = 10m
    
    # Prior knowledge settings
    preview.enable-http2-cleartext = on
  }
  
  client {
    parsing.max-content-length = 10m
    http2 {
      enabled = on
      implementation {
        enable-alpn = off
      }
    }
  }
}

# Specific for gRPC
pekko.grpc.server {
  http2 {
    enable-http2-cleartext = on
  }
}
