pekko.grpc {
  # Use specific HTTP/2 settings for gRPC
  server {
    http2 {
      # Enable HTTP/2 prior knowledge mode (critical for cleartext h2c)
      enable-http2-cleartext = on
    }
  }
  
  client {
    # Force the use of HTTP/2 prior knowledge mode
    use-http2-cleartext = on
  }
} 